{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\TDM-GCC-64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				//Подключение заголовков SDL.h
				"-I${fileDirname}\\SDL2",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				//Подключение библиотек 
				"-L${fileDirname}\\lib",
				"-lSDL2_image",
				"-lSDL2main",
				"-lSDL2",
				//Отключение консольного терминала
				"-mwindows"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\TDM-GCC-64\\bin\\g++.exe"
		}
	]
}